<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vlijmen AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
  <div class="max-w-2xl mx-auto p-4">
    <h1 class="text-3xl font-bold text-center text-teal-400 mb-4">Vlijmen AI</h1>
    <div id="chat" class="bg-gray-800 rounded-lg p-4 h-96 overflow-y-scroll space-y-2 mb-4">
      <div class="text-sm text-gray-400">Vlijmen AI: Hallo! Waarmee kan ik je helpen?</div>
    </div>
    <form id="chat-form" class="flex space-x-2">
      <input id="user-input" type="text" placeholder="Typ een bericht..." class="flex-1 p-2 rounded bg-gray-700 text-white focus:outline-none" />
      <button type="submit" class="bg-teal-500 hover:bg-teal-600 text-white px-4 py-2 rounded">Verzend</button>
    </form>
    <p class="text-sm text-gray-500 mt-4">Je praat met een echte AI. Vlijmen AI gebruikt OpenAI GPT-3.5.</p>
  </div>

  <script>
    const chat = document.getElementById("chat");
    const form = document.getElementById("chat-form");
    const input = document.getElementById("user-input");

    async function askChatGPT(message) {
      const apiKey = "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";
      const endpoint = "https://api.openai.com/v1/chat/completions";

      const response = await fetch(endpoint, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + apiKey
        },
        body: JSON.stringify({
          model: "gpt-3.5-turbo",
          messages: [{ role: "user", content: message }]
        })
      });

      const data = await response.json();
      const reply = data.choices?.[0]?.message?.content || "Er ging iets mis met de AI.";

      const aiMessage = document.createElement("div");
      aiMessage.className = "text-sm text-gray-400";
      aiMessage.textContent = "Vlijmen AI: " + reply;
      chat.appendChild(aiMessage);
      chat.scrollTop = chat.scrollHeight;
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const userMessage = input.value.trim();
      if (!userMessage) return;

      const userDiv = document.createElement("div");
      userDiv.className = "text-sm text-teal-300 text-right";
      userDiv.textContent = "Jij: " + userMessage;
      chat.appendChild(userDiv);

      input.value = "";
      chat.scrollTop = chat.scrollHeight;

      await askChatGPT(userMessage);
    });
  </script>
</body>
</html>
